\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structure of Model}{2}}
\newlabel{sec:model}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neural Network Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nodes}{2}}
\citation{yeastmodel}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The graph above shows the system of connected nodes that make up our neural network. Each directed connected path has an associated weight. ``D’’ represents a time delay, and the value passed on will the value returned at the previous time point (two consecutive D’s refer to a double time delay, and the value will be that returned two time points ago).}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estimation of Weights}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Training Set}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Predicted and actual cell mass concentration for training set data and unfamiliar data set.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Predicted and actual substrate concentration for training set data and unfamiliar data set.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Predicted and actual ethanol concentration for training set data and unfamiliar data set.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reducing Error}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Restructuring the model}{5}}
\bibcite{hybridoma}{1}
\bibcite{ga}{2}
\bibcite{softsens}{3}
\bibcite{neral}{4}
\bibcite{yeastmodel}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Statistical selection of the training set}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Generalizability versus Recall}{6}}
